{
  "name": "notion.so",
  "description": "Electron based desktop app for notion.so.",
  "version": "1.0.1",
  "main": "index.js",
  "scripts": {
    "start": "electron .",
    "build": "electron-packager . notion.so --overwrite --icon=icons/icon.icns --platform=linux --arch=x64 --out=dist",
    "deb": "npm run build && electron-installer-debian --config config.json"
  },
  "author": "nick@rokkincat.com",
  "license": "ISC",
  "dependencies": {
    "electron-packager": "^7.1.0",
    "electron-prebuilt": "^1.2.5"
  },
  "devDependencies": {
    "electron-installer-debian": "^0.5.2"
  }
}
